<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0086cf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvYear"
            android:text="Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            />

        <TextView
            android:id="@+id/tvStar"
            android:text="****"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bf0d00"
            android:paddingLeft="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSinger"
        android:text="Singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3ccfbb"/>

</LinearLayout>